<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOTO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			position: fixed;
			left: 0;
			width: 77%;
			height: 100%;
            /*float: right;*/
            /*overflow: hidden;*/
		}
		#sidebar {
			width: 33%;
			height: 100%;

		}
        /* #display, #app {
            width: 100%;
            height: 50%;
            overflow-y: auto;
		} */
		#display{
			position: fixed;
			left: 77.5%;
			top: 1%;
			width: 22%;
			height: 49%;
			overflow-y: auto;
        }

		html, body {
			height: 100%;
		}

		.container-fluid {
			height:100%;
			min-height: 100%;
		}
		.row {
			margin-left: 10px;
			margin-right: 10px;
			height:90%;
		}
	</style>
</head>

<body>
	<div id="map"></div>	
	<div id="app"></div>
	<div id="display"></div>
	<script src="index.js" ></script>

	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0S6eAmPUcpHuKqSnIqiNv-bGztlDMKu4&callback=initMap" asyncdefer></script>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
