<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOTO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
		#map {
			position: fixed;
			left: 0;
			width: 77%;
			height: 100%;
            /*float: right;*/
            /*overflow: hidden;*/
		}
		#sidebar {
			width: 33%;
			height: 100%;

		}
        /* #display, #app {
            width: 100%;
            height: 50%;
            overflow-y: auto;
		} */
		#display{
			position: fixed;
			left: 77.5%;
			top: 1%;
			width: 22%;
			height: 49%;
			overflow-y: auto;
        }

		html, body {
			height: 100%;
		}

		.container-fluid {
			height:100%;
			min-height: 100%;
		}
		.row {
			margin-left: 10px;
			margin-right: 10px;
			height:90%;
		}
	</style>
</head>

<body>
    <!-- Root Element -->
	<div id="map"></div>
	<div id="app"></div>
	<div id="display"></div>
         {% load static %}
	<script src="{% static "index.js" %}" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="{% static "map.js" %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0S6eAmPUcpHuKqSnIqiNv-bGztlDMKu4&callback=initMap" asyncdefer></script>


</body>

</html>
